{
  "name": "goodnetizen.net",
  "version": "0.0.0",
  "dependencies": {
    "moment": "2.x",
    "underscore": "1.4.x",
    "typogr": "0.5.x",
    "wintersmith": "^2.0.10"
  },
  "scripts": {
    "build": "wintersmith build",
    "preview": "wintersmith preview"
  },
  "repository": "none"
}
